version: '3'

services:

  web:
    image: registry.gitlab.com/your_username/your_project_name:latest
    build:
      context: .
    container_name: cms
    ports:
      - 8000
    command: bash -c 'python manage.py makemigrations debug attendance members status tasks password registration utilities && python manage.py migrate && python manage.py test'
    volumes:
      - ./static:/static
      - ./media:/media/
    
  

  